<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Profil Diri</title>
</head>
<body class="badan">
    
    <center><img src="131.png"  style="width:250px;height:250px">
    </center>
    <h1>Muhammad Farhan Ghaffar</h1>
    <h3>
        NPM : 1806186742<br>
        Angkatan : 2018<br>
		Jurusan : Ilmu Komputer<br>
        Hobi :  Rebahan<br>
        Deskripsi : Hiduplah dengan tenang<br>
        Tempat Kuliah : Universitas Indonesia<br>
    </h3>
</body>
</html>

<style>
body {
	background-image: url('https://images.unsplash.com/photo-1533035353720-f1c6a75cd8ab?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80');
}
h1 {
    text-align: center;
    background-color: rgb(0, 0, 0);
    color: aliceblue;
}
h3 {
    text-align: center;
    background-color: rgb(0, 0, 0);
    color: aliceblue;
}
</style>